﻿/*
If any of the included files are moved, missing, or contain Less syntax errors,
the .less compilation will fail. In this case, the request for this file will
return an HTTP 404 error.

To troubleshoot, use an HTTP debugger (like Fiddler or Charles) and look at the
raw HTTP 404 response, which will include a detailed error message of the compilation
error and can be *very* helpful.
*/

/* ##### LESS - Variables ##### */
/* branding color - header, nav background color */
/* branding color - content space background highlight color */
/* content background color */
/* Widths and lengths */
/* ##### Reset styles ##### */

html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
}
main {
  display: block;
  margin-left: 95px;
  padding-top: 60px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
div {
  position: relative;
}
section {
  clear: both;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: auto;
}
/* ##### Typography ##### */

body {
  font-family: 'Segoe UI', Verdana, Arial, sans-serif;
  font-size: 16px;
  color: #333333;
}
h1,
h2 {
  font-weight: 500;
}
h2 {
  font-size: 1.4em;
  margin-bottom: 0.4em;
}
h3,
h4 {
  color: #4d4d4d;
  font-size: 1.333em;
  font-weight: normal;
  margin-bottom: 0.4em;
}
a {
  text-decoration: none;
  color: #1c9dd7;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
body {
  background-color: #f2f2f2;
}
main {
  background-color: #f2f2f2;
}
.page {
  min-width: 800px;
}
main.main_no_nav {
  margin-left: 0;
}
.button_base {
  display: block;
  float: left;
  color: #f2f2f2;
  background-color: #1c9dd7;
  border: 1px solid #1c9dd7;
  font-size: 16px;
  min-width: 6.45em;
  padding: 0 1em;
  min-height: 32px;
  cursor: pointer;
}
.button_base:disabled {
  background-color: #cccccc;
  border-color: #cccccc;
  color: #f1f1f1;
}
/* ##### Prefix functions ##### */
::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #b3b3b3;
  background-color: #f2f2f2;
  border-color: #e6e6e6;
  font-style: italic;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #b3b3b3;
  background-color: #f2f2f2;
  border-color: #e6e6e6;
  font-style: italic;
}
.content_outer {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f2f2f2;
}
.content_outer--background_color {
  background-color: white;
}
.content_outer--inherit_overflow {
  overflow: inherit;
}
.content_inner {
  width: auto;
  margin: 0 50px;
}
.content_inner_with_messages {
  background-color: white;
  margin: 20px 50px 10px 0;
  padding: 30px;
}
.content_inner_with_messages__mesage_text {
  margin-bottom: 1.4em;
}
.content_inner_with_messages__mesage_text:last-child {
  margin-bottom: 0;
}
.navigation {
  position: fixed;
  top: 60px;
  left: 0;
  width: 95px;
  height: 100%;
  z-index: 300;
  background-color: #212528;
}
.navigation__link {
  display: block;
  width: 95px;
  height: 77px;
  font-size: 0.6em;
  color: #f1f1f1;
  text-align: center;
  line-height: 110px;
  text-decoration: none;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-position: center 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.navigation__link:hover {
  color: #f2f2f2;
  background-color: #999999;
  text-decoration: none;
}
.navigation__link--selected {
  background-color: black;
}
.navigation__link--dashboard {
  background-image: url("/Content/img/icon_dashboard.svg");
  background-size: 34px;
}
.navigation__link--devices {
  background-image: url("/Content/img/icon_devices.svg");
  background-size: 30px;
}
.navigation__link--rules {
  background-image: url("/Content/img/icon_rules.svg");
  background-size: 36px;
}
.navigation__link--actions {
  background-image: url("/Content/img/icon_actions.svg");
  background-size: 30px;
}
.nav_advanced {
  background-image: url("/Content/img/icon_advanced.svg");
  background-size: 30px 30px;
}
.navigation__link--add_device {
  position: absolute;
  bottom: 60px;
  z-index: 200;
  background-image: url("/Content/img/icon_add.svg");
  background-size: 20px 20px;
}
.nav_subnav {
  left: 95px;
  border-left-color: white;
  border-left-width: 1px;
  border-left-style: solid;
}
.nav_subnav a {
  background-position: center center;
  line-height: 77px;
}
nav {
  position: fixed;
  top: 50px;
  left: 0;
  width: 95px;
  height: 100%;
  z-index: 300;
  background-color: #212528;
}
nav a {
  display: block;
  width: 95px;
  height: 77px;
  font-size: 0.6em;
  color: #f1f1f1;
  text-align: center;
  line-height: 110px;
  text-decoration: none;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-position: center 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
nav a:hover {
  color: #f2f2f2;
  background-color: #999999;
  text-decoration: none;
}
nav .selected {
  background-color: black;
}
.details_grid {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 368px;
  background-color: #f2f2f2;
  overflow-y: scroll;
}
.details_grid__grid_subhead {
  background-image: url("/Content/img/icon_deviceExplorer_details_close.svg");
  background-repeat: no-repeat;
  background-position: 20px 22px;
  background-size: 7px 11px;
  font-size: 1.1em;
  margin: 0;
  padding: 14px 20px 20px 30px;
  background-color: #f2f2f2;
  width: auto;
  font-weight: bold;
}
.details_grid__button_back {
  background-image: url("/Content/img/button_back.svg");
  background-position: 2px center;
  background-repeat: no-repeat;
  background-size: 15px 12px;
  padding-left: 20px;
  min-height: 12px;
}
.details_grid__button_back:hover {
  text-decoration: none;
}
.details_grid_general {
  overflow: auto;
  background-color: white;
  margin: 5px 20px 20px 20px;
  padding: 20px 13px 0 20px;
}
.details_grid_margin {
  overflow: auto;
  margin: 5px 20px 20px 20px;
}
.details_grid__no_selection {
  text-align: center;
  margin-top: 5em;
  font-size: 1.2em;
}
.content_grid {
  margin-top: 0;
}
.content_inner--inherit_max_width_no_margin {
  margin: 0;
  max-width: inherit;
}
.details_grid_regenerate_keys {
  display: none;
}
.header_grid {
  overflow: auto;
}
.grid_subheadhead_detail {
  float: left;
  margin: 0;
  padding: 0 0 0 20px;
  font-size: 0.9em;
  color: gray;
  font-weight: normal;
}
.link_grid_subheadhead_detail {
  float: right;
  font-size: 0.9em;
  margin-right: 20px;
}
.grid_subhead_detail_label {
  color: gray;
  text-transform: uppercase;
  font-size: 0.75em;
  margin: 1.2em 0 3px 0;
  font-weight: normal;
  clear: both;
  display: block;
}
.grid_subhead_detail_label:first-child {
  margin-top: 0;
}
.grid_detail_value {
  font-size: 1em;
  color: #333333;
  margin-bottom: 1em;
}
.grid_detail_not_registered {
  background-color: #999999;
  color: #f1f1f1;
  margin-left: -20px;
  margin-top: -20px;
  width: 273px;
  padding: 10px 20px;
}
.grid_container {
  float: left;
  clear: none;
  overflow: scroll;
  font-size: 0.9em;
  border-left: 1px solid #999999;
  border-right: 1px solid #999999;
  background-color: #f2f2f2;
  width: 1px;
  /* initial value--gets overwritten by JS code */

}
.details_grid_closed {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 100%;
  background-color: #f2f2f2;
}
.details_grid_closed__grid_subhead {
  background-image: url("/Content/img/icon_deviceExplorer_details_close.svg");
  background-repeat: no-repeat;
  background-position: 24px 15px;
  background-size: 7px 11px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  white-space: nowrap;
  padding: 8px 0 0 40px;
  font-size: 1.1em;
  font-weight: normal;
}
.grid_container_page {
  float: right;
  margin: 0 15px 0 0;
}
.hidden {
  display: none;
}
/* ##### Progress animation ("spinner") ##### */
/* h-shadow v-shadow blur spread color */
.loader_container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: rgba(255, 255, 255, 0.8);
}
.loader_container__loader {
  margin: 20% auto 0 auto;
  font-size: 16px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
}
.loader_container__loader--large_top_margin {
  margin-top: 50%;
}
@-webkit-keyframes load5 {
  0%, 100% {
    box-shadow: 0em -2.6em 0 0em black, 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.5), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.7), 1.8em -1.8em 0 0em black, 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.5), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7), 2.5em 0em 0 0em black, 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5), 2.5em 0em 0 0em rgba(0, 0, 0, 0.7), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.5), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.7), 0em 2.5em 0 0em black, -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.5), 0em 2.5em 0 0em rgba(0, 0, 0, 0.7), -1.8em 1.8em 0 0em black, -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.5), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.7), -2.6em 0em 0 0em black, -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.5), -2.6em 0em 0 0em rgba(0, 0, 0, 0.7), -1.8em -1.8em 0 0em black;
  }
}
@keyframes load5 {
  0%, 100% {
    box-shadow: 0em -2.6em 0 0em black, 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.5), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.7), 1.8em -1.8em 0 0em black, 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.5), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.7), 2.5em 0em 0 0em black, 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.5), 2.5em 0em 0 0em rgba(0, 0, 0, 0.7), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.5), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.7), 0em 2.5em 0 0em black, -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.2), -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.5), 0em 2.5em 0 0em rgba(0, 0, 0, 0.7), -1.8em 1.8em 0 0em black, -2.6em 0em 0 0em rgba(0, 0, 0, 0.2), -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.5), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.7), -2.6em 0em 0 0em black, -1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0 0em rgba(0, 0, 0, 0.2), 1.8em -1.8em 0 0em rgba(0, 0, 0, 0.2), 2.5em 0em 0 0em rgba(0, 0, 0, 0.2), 1.7em 1.75em 0 0em rgba(0, 0, 0, 0.2), 0em 2.5em 0 0em rgba(0, 0, 0, 0.2), -1.8em 1.8em 0 0em rgba(0, 0, 0, 0.5), -2.6em 0em 0 0em rgba(0, 0, 0, 0.7), -1.8em -1.8em 0 0em black;
  }
}
.header_page {
  min-width: 800px;
  position: fixed;
  z-index: 300;
  background-color: #212528;
  color: #f1f1f1;
  width: 100%;
  height: 50px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.header_page__head {
  float: left;
  margin: 0;
  padding-left: 10px;
  padding-right: 5px;
  font-size: 1.4em;
  line-height: 50px;
}
.header_page__solution_name {
  border-left: 2px solid #373b3d;
  padding-left: 20px;
  float: left;
  font-size: 0.85em;
  line-height: 50px;
}
.header_page__subhead {
  float: right;
  clear: both;
  margin: 0;
  font-size: 0.85em;
  text-transform: uppercase;
  color: gray;
}
.header_page__infoLinkImg {
  width: 17px;
  height: 17px;
  padding-right: 20px;
  position: relative;
  top: 18px;
  left: 7px;
  opacity: 1;
}
.header_page__account {
  height: 50px;
  overflow: auto;
  font-size: 0.85em;
  position: absolute;
  right: 20px;
}
.header_page__account__account_login {
  float: right;
  padding-right: 80px;
}
.header_page__account__account_login__account_login_username {
  color: #f1f1f1;
  line-height: 2em;
}
.header_page__account__account_login__account_login_username__link_account {
  color: #1c9dd7;
  font-size: 1em;
  text-decoration: none;
  position: absolute;
  top: 14px;
  right: 0;
}
.header_page__account__account_login__account_login_username__link_account:hover {
  color: #0077b3;
}
.header_main {
  position: relative;
  background-color: #f2f2f2;
  padding: 20px 50px;
  min-height: 38px;
}
.header_main__button_back {
  position: absolute;
  top: 30px;
  left: 18px;
  width: 20px;
  min-width: 20px;
  height: 16px;
  min-height: 16px;
  max-height: 16px;
  background-image: url("/Content/img/button_back.svg");
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
}
.header_main__head {
  font-weight: normal;
  font-size: 0.7em;
  color: #4d4d4d;
  text-transform: uppercase;
}
.header_main__subhead {
  color: #4d4d4d;
  margin: 0;
  font-size: 1.1em;
}
.header_main__subhead--large {
  font-size: 1.8em;
  margin-top: -2px;
}
.edit_form {
  padding: 15px 30px;
  background-color: white;
  font-size: 1.4em;
  color: #4d4d4d;
}
.edit_form__label {
  color: gray;
  font-size: 0.7em;
  text-transform: uppercase;
  display: block;
  clear: both;
}
.edit_form__text {
  display: block;
  float: left;
  width: 460px;
  margin: 0.25em 1em 1.4em 0;
  border: 1px solid #999999;
  background-color: #f2f2f2;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
}
.edit_form__text:disabled {
  color: #b3b3b3;
  background-color: #f2f2f2;
  border-color: #e6e6e6;
  font-style: italic;
}
.input_text--readonly {
  background-color: #f2f2f2;
  color: #b3b3b3;
  border: 1px solid #e6e6e6;
  box-sizing: content-box;
  float: left;
  font-size: 0.85em;
  margin: 0.25em 1em 1.4em 0;
  min-height: 30px;
  padding: 0 5px;
  width: 460px;
}
.remove_form {
  padding: 15px 30px;
  background-color: white;
  font-size: 1.4em;
  color: #4d4d4d;
}
.remove_form__remove_confirmation {
  margin: 0.4em 0 0.85em 0;
}
.remove_checkbox {
  margin: 15px 0;
}
.remove_checkbox__label {
  clear: none;
  position: absolute;
  top: 0;
  left: 1.7em;
  display: block;
}
.command_form {
  padding: 15px 30px;
  background-color: white;
  font-size: 1.4em;
  color: #4d4d4d;
  display: block;
}
.command_form__label {
  color: gray;
  font-size: 0.7em;
  text-transform: uppercase;
}
.command_form__select {
  display: block;
  margin: 0.25em 1em 1em 0;
  border-color: #999999;
  background-color: #f2f2f2;
  border-width: 1px;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
}
.container_command {
  clear: both;
}
.command_container {
  margin-top: 1.8em;
  margin-bottom: 2em;
}
.command_parameter_field {
  clear: both;
  display: block;
}
.command_parameter_field__label {
  font-size: 0.7em;
  display: block;
  color: gray;
  text-transform: uppercase;
}
.command_parameter_field__input--text {
  display: block;
  margin: 0.25em 1em 1.4em 0;
  border: 1px solid #999999;
  background-color: #f2f2f2;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
  float: left;
  width: 460px;
}
.command_parameter_field__input--checkbox {
  margin-top: 10px;
  margin-bottom: 25px;
  clear: both;
  float: left;
  display: block;
}
.command_parameter_field__input--datetimeoffset {
  display: block;
  float: left;
  width: 460px;
  margin: 0.25em 1em 1.4em 0;
  border: 1px solid #999999;
  background-color: #f2f2f2;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
}
.command_parameter_field__select {
  display: block;
  float: left;
  margin: 0.25em 1em 1.4em 0;
  border-color: #999999;
  background-color: #f2f2f2;
  border-width: 1px;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
}
.command_history__error_message {
  color: #ed1c24;
  word-break: break-all;
}
/*
    Classes for Command Result come from localized string styling from DeviceDisplayHelper.cs
*/

.pending {
  color: #ff9900;
}
.success {
  color: #39b54a;
}
.error {
  color: #ed1c24;
  word-break: break-all;
}
.dashboard_content {
  width: 100%;
  height: 100%;
  max-height: 890px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.dashboard_left_column {
  width: 50%;
  height: 100%;
  float: left;
  padding: 14px 7px 14px 14px;
  display: inline-block;
  box-sizing: border-box;
}
.dashboard_right_column {
  width: 50%;
  height: 100%;
  padding: 14px 14px 14px 7px;
  float: right;
  display: inline-block;
  box-sizing: border-box;
}
.dashboard_device_map {
  width: calc(100% - 20px);
  height: 456px;
  float: left;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  margin-bottom: 15px;
  border: 10px solid white;
}
.static_map {
  width: calc(100% - 20px);
  height: 50%;
  min-width: 311.5px;
  min-height: 256px;
  max-height: 548px;
  float: left;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  border: 10px solid white;
  margin-bottom: 15px;
}
.dashboard_alert_history {
  width: 100%;
  background-color: white;
  float: left;
  border: none;
}
/*This style needs to remain in traditional CSS instead of BEM because the datatables are currently driven
    by CSS and the override rules prevent a BEM implementation from taking precedence. i.e. we don't get
    highlighted rules because this rule is overridden by the more specific rule provided in datatables.css.
    ('table.dataTable tbody tr' overrides '.alert_history_table__alert_row--selected')
*/

table#alertHistoryTable tr.selectedAlert {
  background-color: lightblue;
}
.dashboard_alert_history--static_height {
  height: 363px;
}
.dashboard_alert_history--dynamic_height {
  height: 417px;
}
@media screen and (max-width: 1100px) {
  .dashboard_alert_history--dynamic_height {
    height: 563px;
  }
}
@media screen and (min-width: 1500px) {
  .dashboard_alert_history--dynamic_height {
    height: 271px;
  }
}
.dashboard_alert_history__alertHeader {
  background-color: white;
  height: 36px;
  line-height: normal;
  z-index: 0;
}
/*
    It seems this style needs to remain on the id instead of on a class, contrary to BEM practice, because
    the element in question is built by the datatables library and given this id. The class given to the element
    is more general and would apply to all data tables
*/

#alertHistoryTable_info {
  font-weight: 400;
  font-size: 1.5em;
}
.dashboard_telemetry_history {
  width: 100%;
  height: 637px;
  padding: 6px 6px 6px 6px;
  margin-bottom: 12px;
  background-color: white;
  display: inline-block;
  box-sizing: border-box;
}
.dashboard_telemetry_history__telemetry_history_title {
  font-size: 1.4em;
  font-weight: 400;
}
.dashboard_telemetry_history__telemetry_history_graph {
  width: 100%;
  height: 100%;
  margin-left: 25px;
  box-sizing: border-box;
  background-color: white;
}
.dashboard_device_selection {
  display: inline-block;
  width: 100%;
  margin-bottom: 6px;
}
.dashboard_device_selection__selection_form {
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
}
.dashboard_device_selection__selection_form__label {
  float: left;
  font-size: 1.3em;
  font-weight: 400;
  white-space: nowrap;
  margin-right: 10px;
  width: auto;
}
.dashboard_device_selection__selection_form__selection_dropdown {
  margin: 0 0 0 0;
  min-height: 0;
  float: right;
  font-size: 1.2em;
  display: block;
  border-color: #999999;
  background-color: #f2f2f2;
  border-width: 1px;
  padding: 0 5px;
  box-sizing: content-box;
}
.dashboard_telemetry_history_summary {
  width: 100%;
  box-sizing: border-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
}
.dashboard_telemetry_history_summary__dashboard_telemetry_history_gauge {
  background-color: white;
  height: 172px;
  width: 33.333%;
  box-sizing: border-box;
  padding: 6px;
  margin: 0;
  display: inline-block;
  border-top-width: 0;
  border-bottom-width: 0;
}
.dashboard_telemetry_history_gauge--leftGauge {
  border-right: 6px solid #f2f2f2;
}
.dashboard_telemetry_history_gauge--centerGauge {
  border-right: 6px solid #f2f2f2;
  border-left: 6px solid #f2f2f2;
}
.dashboard_telemetry_history_gauge--rightGauge {
  border-left: 6px solid #f2f2f2;
}
.dashboard_telemetry_history_gauge__telemetry_summary_gauge_control {
  width: 100%;
  height: 100%;
  background-color: white;
  float: left;
}
.telemetry_summary_gauge_control__gauge_header {
  border: none;
  font-weight: 400;
  font-size: 0.9em;
}
.search_container_closed {
  position: relative;
  float: left;
  width: 30px;
  left: 0;
  top: 0;
  z-index: 200;
  background-color: #f2f2f2;
  cursor: pointer;
}
.search_container_closed__pane_subhead {
  position: relative;
  top: 130px;
  background-image: url("/Content/img/icon_deviceExplorer_details_close.svg");
  background-repeat: no-repeat;
  background-size: 7px 11px;
  background-position: 0;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  white-space: nowrap;
  padding: 0 0 0 12px;
  font-size: 1.1em;
  font-weight: normal;
}
.search_container {
  position: relative;
  float: left;
  width: 305px;
  left: 0;
  top: 0;
  z-index: 200;
}
.search_container__search_subhead {
  background-color: #f2f2f2;
  padding: 14px 20px 7px 22px;
  margin: 0;
  font-weight: bold;
  font-size: 1.1em;
  background-image: url("/Content/img/icon_deviceExplorer_details_open.svg");
  background-repeat: no-repeat;
  background-position: 11px 20px;
  background-size: 7px 11px;
  cursor: pointer;
}
.search_container__search_details_container {
  border: 10px solid #f2f2f2;
  overflow: hidden;
  padding: 10px;
  height: 100%;
}
.search_details_container__filter_add_clause_link {
  display: block;
  font-size: 14px;
  padding-left: 121px;
  padding-bottom: 13px;
  clear: both;
}
.filter_template__filter_label {
  font-size: 70%;
  display: inline-block;
  width: 65px;
  float: left;
  line-height: 3.5;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  clear: both;
}
.filter_template__filter_clause_container {
  padding-top: 20px;
  clear: both;
}
.search_details_container__filter_holder {
  overflow-y: auto;
}
.search_container__search_details_button_container {
  position: absolute;
  bottom: 12px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.search_details_button_container__reset_button {
  margin-left: 45px;
  margin-right: 10px;
  background-color: #dddddd;
  border: 1px solid #333333;
  color: #333333;
  display: block;
  float: left;
  font-size: 16px;
  min-width: 6.45em;
  padding: 0 1em;
  min-height: 32px;
  cursor: pointer;
}
.search_details_container__text {
  display: block;
  float: left;
  margin: 0.25em 1em 1.4em 0;
  border: 1px solid #999999;
  background-color: #f2f2f2;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
  width: 239px;
}
.search_filter__text {
  display: block;
  float: left;
  margin: 0.25em 0 0 0;
  border: 1px solid #999999;
  background-color: #f2f2f2;
  min-height: 30px;
  box-sizing: content-box;
  width: 179px;
  /* width of .filter_input minus the padding here */
  font-size: 80%;
  padding: 0 0 0 5px;
  height: 30px;
}
.search_filter__select {
  position: relative;
  left: 0;
  top: 0;
  z-index: 200;
  display: block;
  float: left;
  margin: 0.25em 1em 1.4em 0;
  border-color: #999999;
  background-color: #f2f2f2;
  border-width: 1px;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
  width: 184px;
  font-size: 80%;
  margin-right: 0;
  margin-bottom: 0;
  padding-right: 0;
  padding-left: 0;
  height: 30px;
}
.divider_fieldset_subhead {
  font-size: 0.75em;
  color: gray;
  line-height: 1.2em;
  /* horizontal rule alignment */
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-bottom: 1.4em;
}
.divider_fieldset_subhead:after {
  background: #cccccc;
  content: "";
  height: 1px;
  position: absolute;
  top: 50%;
  width: 100%;
  margin-left: 1em;
}
.details_grid_actions {
  overflow: auto;
  background-color: white;
  margin: 5px 20px 20px 20px;
  padding: 20px 20px 0 20px;
}
.details_grid_info {
  height: 15px;
  width: 15px;
  padding-left: 6px;
}
.grid_rules_details {
  overflow: auto;
  background-color: white;
  margin: 5px 20px 20px 20px;
  padding: 20px 20px 0 20px;
}
.grid_rules_details__rule_status_container {
  width: 150px;
  padding-bottom: 20px;
}
.rule_status_container___rule_status_button {
  width: 100%;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1em;
  margin-bottom: 20px;
}
.edit_form__select {
  display: block;
  float: left;
  margin: 0.25em 1em 1.4em 0;
  border-color: #999999;
  background-color: #f2f2f2;
  border-width: 1px;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
  width: 460px;
}
.edit_form__edit_rule_value_display {
  margin-bottom: 20px;
}
.action_properties_id {
  overflow: auto;
  background-color: white;
  margin: 5px 20px 20px 20px;
  padding: 10px 10px 10px 20px;
}
.action_properties_id__select {
  width: 250px;
  font-size: 1em;
  display: block;
  float: left;
  margin: 0.25em 1em 1.4em 0;
  border-color: #999999;
  background-color: #f2f2f2;
  border-width: 1px;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
}
.action_properties_id__update_action_id {
  font-size: 1em;
}
.content_outer--select_device {
  overflow-x: visible;
  overflow-y: visible;
}
.content_inner--select_device {
  overflow-x: visible;
  overflow-y: visible;
}
.select_device__list {
  min-width: 1130px;
  list-style: none;
}
.list__item {
  position: relative;
  float: left;
  width: 515px;
  min-height: 150px;
  margin: 10px 0;
  padding: 15px;
  background-color: white;
}
.list__item:nth-child(2n+1) {
  margin-right: 20px;
}
.list__item:nth-last-child(1) {
  border: 0;
}
.list__item:nth-last-child(2) {
  border: 0;
}
.item__name {
  margin-bottom: 1em;
}
.item__description {
  font-size: 0.85em;
  color: gray;
}
.item__add_new_button {
  display: block;
  float: left;
  color: #f2f2f2;
  background-color: #1c9dd7;
  border: 1px solid #1c9dd7;
  min-width: 6.45em;
  padding: 0 1em;
  min-height: 32px;
  cursor: pointer;
  position: absolute;
  bottom: 15px;
  left: 20px;
  z-index: 100;
  width: 100px;
  max-width: 100px;
  padding-left: 0;
  padding-right: 0;
  font-size: 0.9em;
}
@media screen and (max-width: 900px) {
  .content_outer--select_device {
    overflow-x: auto;
    overflow-y: auto;
  }
  .select_device__list {
    min-width: inherit;
  }
  .list__item {
    float: none;
    margin-right: 0;
    width: auto;
    min-height: inherit;
    overflow: auto;
  }
  .item__description {
    margin-bottom: 1em;
  }
  .item__add_new_button {
    position: relative;
    bottom: inherit;
    left: inherit;
  }
}
.deviceid_case_warning {
  margin-bottom: 10px;
}
.add_device_create_form {
  padding: 15px 30px;
  background-color: white;
  font-size: 1.4em;
  color: #4d4d4d;
}
.radio_button {
  margin: 15px 0;
}
.radio_button__label {
  clear: none;
  position: absolute;
  top: 0;
  left: 1.7em;
}
.unique_device_id {
  margin-left: 1.7em;
  display: inline;
  padding-bottom: 1em;
}
.unique_device_id__input {
  margin-bottom: 0.4em;
  display: block;
  float: left;
  width: 460px;
  margin: 0.25em 1em 0.4em 0;
  border: 1px solid #999999;
  background-color: #f2f2f2;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
}
.unique_device_id__input:disabled {
  color: #b3b3b3;
  background-color: #f2f2f2;
  border-color: #e6e6e6;
  font-style: italic;
}
.unique_device_id__check_id {
  margin-top: 5px;
}
.unique_device_id__error_check_id {
  clear: both;
  margin-top: 0.5em;
  font-size: 16px;
  padding-left: 25px;
  background-repeat: no-repeat;
  background-position: center left;
}
.unique_device_id__error_check_id--available {
  color: #39b54a;
  background-image: url("/Content/img/icon_confirmed.svg");
  background-size: 16px 18px;
}
.unique_device_id__error_check_id--not_available {
  color: #ed1c24;
  background-image: url("/Content/img/icon_error.svg");
  background-size: 18px 18px;
}
.api_registration_not_available {
  clear: both;
  margin-top: 1.5em;
  font-size: 16px;
  padding-left: 25px;
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 18px 18px;
  display: none;
  color: #ed1c24;
  background-image: url(blocks/add_device_views/img/icon_error.svg);
}
.api_registration_not_available.iccid_association {
  display: block;
}
.add_device_dropdown {
  display: block;
  float: left;
  margin: 0.25em 1em 1.4em 0;
  border-color: #999999;
  background-color: #f2f2f2;
  border-width: 1px;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
  margin-top: 1.5em;
}
.add_iccid {
  margin: 15px 0;
  margin-top: 2em;
}
.device_credentials_header {
  color: #4d4d4d;
  font-size: 26px;
  margin-bottom: 0.4em;
}
.table_credentials {
  width: 100%;
  background-color: white;
  padding: 30px;
  margin: 0 0 10px 0;
}
.table_credentials__label {
  text-align: right;
  width: 1em;
  white-space: nowrap;
  padding: 0.52em 1em 0.52em 0;
  font-size: 1.4em;
}
.table_credentials__value {
  padding: 0.52em 0;
  font-size: 1.4em;
}
.content_instructions {
  clear: both;
  margin-bottom: 20px;
}
.text_copy_container {
  overflow: hidden;
}
.text_copy_container--details_grid {
  float: left;
  width: 100%;
}
.text_copy_container__input {
  width: calc(100% - 55px);
  /* fluid width. Subtract width of copy button width and margin. */
  float: left;
  padding-bottom: 0;
  padding-top: 0;
  font-size: 22px;
  font-weight: 600;
  display: block;
  margin: 0.25em 1em 1.4em 0;
  border: 1px solid #e6e6e6;
  background-color: #f2f2f2;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
}
.text_copy_container__input--details_grid {
  font-size: 1em;
  font-weight: normal;
  margin-right: 0;
}
.text_copy_container__input--add_device_copy_table {
  margin-bottom: 0;
  margin-right: 0;
}
.advanced_content {
  padding-left: 95px;
}
.list_select_select_advanced_process {
  min-width: 1130px;
  list-style: none;
}
.list_item_select_advanced_process {
  position: relative;
  float: left;
  width: 515px;
  min-height: 150px;
  margin: 10px 0;
  padding: 15px;
  background-color: white;
}
.list_item_select_advanced_process:nth-child(2n+1) {
  margin-right: 20px;
}
.list_item_select_advanced_process:nth-last-child(1),
.list_item_select_advanced_process:nth-last-child(2) {
  border: 0;
}
.select_advanced_process_subhead {
  margin-bottom: 1em;
}
.select_advanced_process_description {
  font-size: 0.85em;
  color: gray;
  margin-bottom: 1em;
}
.button_select_advanced_process {
  margin-top: 30px;
}
.registration_description {
  font-size: 0.85em;
  color: gray;
}
.registration_secondary_button {
  margin-left: 1.8em;
}
.registration_content {
  padding-left: 10px;
  background-color: white;
  font-size: 1.4em;
  color: #4d4d4d;
}
.registration_content p {
  margin: 0.4em 0 0.85em 0;
}
.registration_textbox {
  margin: 15px 0;
}
.api_save_registration_failed {
  clear: both;
  margin-top: 0.5em;
  font-size: 16px;
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 18px 18px;
  display: none;
  color: #ed1c24;
  background-image: url(blocks/advanced_view/img/icon_error.svg);
}
.api_save_registration_passed {
  clear: both;
  margin-top: 0.5em;
  font-size: 16px;
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 18px 18px;
  display: none;
  color: #39b54a;
  background-image: url(blocks/advanced_view/img/icon_confirmed.svg);
}
.api_registration_not_available {
  clear: both;
  margin-top: 0.5em;
  font-size: 16px;
  padding-left: 2em;
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 18px 18px;
  display: none;
  color: #ed1c24;
  background-image: url(blocks/advanced_view/img/icon_error.svg);
}
.api_registration_not_available.iccid_association {
  display: block;
}
.advanced_dropdown {
  display: block;
  float: left;
  margin: 0.25em 1em 1.4em 0;
  border-color: #999999;
  background-color: #f2f2f2;
  border-width: 1px;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
}
.add_new_button {
  display: block;
  float: left;
  color: #f2f2f2;
  background-color: #1c9dd7;
  border: 1px solid #1c9dd7;
  font-size: 16px;
  min-width: 6.45em;
  padding: 0 1em;
  min-height: 32px;
  cursor: pointer;
}
.add_new_button:disabled {
  background-color: #cccccc;
  border-color: #cccccc;
  color: #f1f1f1;
}
.api_check_field {
  font-size: 16px;
  padding-top: 10px;
  color: #ed1c24;
  display: none;
  float: right;
  padding-right: 3em;
}
.api_input {
  margin-bottom: 0.4em;
  display: block;
  float: left;
  width: 460px;
  margin: 0.25em 1em 0.4em 0;
  border: 1px solid #999999;
  background-color: #f2f2f2;
  font-size: 0.85em;
  padding: 0 5px;
  min-height: 30px;
  box-sizing: content-box;
}
.api_input:disabled {
  color: #b3b3b3;
  background-color: #f2f2f2;
  border-color: #e6e6e6;
  font-style: italic;
}
.advanced_left_column {
  width: 50%;
  height: 100%;
  float: left;
  padding: 14px 7px 14px 14px;
  display: inline-block;
  box-sizing: border-box;
}
.registration_save_input:disabled {
  color: #b3b3b3;
  background-color: #f2f2f2;
  border-color: #e6e6e6;
}
.registration_edit_input {
  margin-right: 1em;
}
.registration_succeeded {
  color: #39b54a;
  font-size: 1em;
  clear: both;
}
.jasper_help_link {
  width: 50%;
  height: 100%;
  float: left;
  padding: 14px 7px 14px 14px;
  display: inline-block;
  box-sizing: border-box;
}
.jasper_info_text {
  background-image: url("/Content/img/icon_jasper.svg");
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding-left: 30px;
  min-height: 30px;
  margin-bottom: 1em;
  font-size: 0.8em;
}
.button {
  /* anchor version */
  text-align: center;
  line-height: 32px;
}
.button:hover {
  color: #f2f2f2;
  text-decoration: none;
}
.fieldset_button {
  margin-top: 10px;
  margin-bottom: 20px;
}
.button_secondary {
  background-color: #dddddd;
  border: 1px solid #333333;
  color: #333333;
  margin-left: 1.8em;
}
.button_copy {
  width: 30px;
  min-width: 30px;
  height: 30px;
  background-color: #999999;
  background-image: url("/Content/img/button_copy.svg");
  background-repeat: no-repeat;
  background-size: 15px auto;
  background-position: center center;
  text-indent: -9999px;
  border: 0;
  margin: 6px 0 0 6px;
  padding: 0;
}
/*
    Keeping this here in buttons instead of in root_grid_block with the details_grid_general style because
    this file is imported after the other and that will make this top margin take precedence over the other
    button_copy styles. Otherwise the margin gets overridden
*/

.details_grid_general__copy_button {
  margin-top: 4px;
}
.button_details_grid {
  cursor: pointer;
}
.button_filter {
  position: absolute;
  bottom: 20px;
  width: 260px;
}
.button_credentials {
  margin-bottom: 2em;
}
.button_execute {
  clear: both;
}
.error_noscript {
  background-color: transparent;
  color: #ed1c24;
  background-color: #f2f2f2;
  padding: 1em;
}
.error_noscript__header {
  margin-bottom: 0.5em;
}
.device_detail_error {
  text-align: center;
  margin-top: 5em;
}
.device_detail_error__information {
  margin-bottom: 10px;
}
.device_detail_error__retry_button {
  float: none;
  margin-left: auto;
  margin-right: auto;
}
/* errors & messages - these class names are generated on the server */

.field-validation-error {
  color: #ed1c24;
  line-height: 40px;
  margin-left: 10px;
  padding-left: 30px;
  min-height: 18px;
  background-image: url("/Content/img/icon_error.svg");
  background-size: 18px 18px;
  background-position: center left;
  background-repeat: no-repeat;
}
.field-validation-valid {
  display: none;
  float: left;
  width: 13px;
  height: 13px;
  margin: 15px 0 0 15px;
  background-image: url("/Content/img/icon_confirmed.svg");
  background-size: 16px 18px;
  background-position: center left;
  background-repeat: no-repeat;
}
.input-validation-error {
  border-color: #ed1c24;
}
/* tooltip */

.ui-widget {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ui-widget-content {
  border: 0;
  background: none;
  background-color: #333333;
  color: #f1f1f1;
  font-size: 1em;
}
.ui-tooltip {
  position: absolute;
  padding: 0.5em;
}
/* UI Dialog */

.ui-dialog {
  background: none white;
  border: 1px solid #1c9dd7;
  border-radius: 0;
  margin: 0;
  padding: 0;
  z-index: 9999;
}
.ui-dialog-buttonpane {
  background: none white;
}
.ui-dialog-content {
  color: #333333;
}
.ui-widget-header {
  background: none #1c9dd7;
}
.ui-dialog-title {
  color: #f1f1f1;
}
.ui-state-error {
  border: 0;
  background: transparent;
  color: #333333;
}
/* Addressing an issue in jQuery UI's initial visibility
*/

#ui-datepicker-div {
  display: none;
}
/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: white;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: whitesmoke;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: white;
  text-decoration: none;
  outline: 0;
  background-color: #337ab7;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  left: auto;
  right: 0;
}
.dropdown-menu-left {
  left: 0;
  right: auto;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.428571429;
  color: #777777;
  white-space: nowrap;
}
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
input[type="file"] {
  display: block;
}
input[type="range"] {
  display: block;
  width: 100%;
}
select[multiple],
select[size] {
  height: auto;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  background-color: white;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  color: #999999;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eeeeee;
  opacity: 1;
}
.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}
textarea.form-control {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"].form-control,
  input[type="time"].form-control,
  input[type="datetime-local"].form-control,
  input[type="month"].form-control {
    line-height: 34px;
  }
  input[type="date"].input-sm,
  input[type="time"].input-sm,
  input[type="datetime-local"].input-sm,
  input[type="month"].input-sm,
  .input-group-sm input[type="date"],
  .input-group-sm input[type="time"],
  .input-group-sm input[type="datetime-local"],
  .input-group-sm input[type="month"] {
    line-height: 30px;
  }
  input[type="date"].input-lg,
  input[type="time"].input-lg,
  input[type="datetime-local"].input-lg,
  input[type="month"].input-lg,
  .input-group-lg input[type="date"],
  .input-group-lg input[type="time"],
  .input-group-lg input[type="datetime-local"],
  .input-group-lg input[type="month"] {
    line-height: 46px;
  }
}
.form-group {
  margin-bottom: 15px;
}
.radio,
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.radio label,
.checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.radio-inline.disabled,
.checkbox-inline.disabled,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
  cursor: not-allowed;
}
.form-control-static {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  min-height: 34px;
}
.form-control-static.input-lg,
.form-control-static.input-sm {
  padding-left: 0;
  padding-right: 0;
}
.input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
select.input-sm {
  height: 30px;
  line-height: 30px;
}
textarea.input-sm,
select[multiple].input-sm {
  height: auto;
}
.form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.form-group-sm select.form-control {
  height: 30px;
  line-height: 30px;
}
.form-group-sm textarea.form-control,
.form-group-sm select[multiple].form-control {
  height: auto;
}
.form-group-sm .form-control-static {
  height: 30px;
  min-height: 32px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
select.input-lg {
  height: 46px;
  line-height: 46px;
}
textarea.input-lg,
select[multiple].input-lg {
  height: auto;
}
.form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.form-group-lg select.form-control {
  height: 46px;
  line-height: 46px;
}
.form-group-lg textarea.form-control,
.form-group-lg select[multiple].form-control {
  height: auto;
}
.form-group-lg .form-control-static {
  height: 46px;
  min-height: 38px;
  padding: 11px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.has-feedback {
  position: relative;
}
.has-feedback .form-control {
  padding-right: 42.5px;
}
.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
.input-lg + .form-control-feedback,
.input-group-lg + .form-control-feedback,
.form-group-lg .form-control + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}
.input-sm + .form-control-feedback,
.input-group-sm + .form-control-feedback,
.form-group-sm .form-control + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: #3c763d;
}
.has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}
.has-success .input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8;
}
.has-success .form-control-feedback {
  color: #3c763d;
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
  color: #8a6d3b;
}
.has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
.has-warning .input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3;
}
.has-warning .form-control-feedback {
  color: #8a6d3b;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #a94442;
}
.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
.has-error .input-group-addon {
  color: #a94442;
  border-color: #a94442;
  background-color: #f2dede;
}
.has-error .form-control-feedback {
  color: #a94442;
}
.has-feedback label ~ .form-control-feedback {
  top: 25px;
}
.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-static {
    display: inline-block;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 27px;
}
.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 14.333333px;
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px;
  }
}
.clearfix:before,
.clearfix:after,
.form-horizontal .form-group:before,
.navbar:before,
.navbar-header:before,
.navbar-collapse:before,
.nav:before,
.container:before,
.container-fluid:before,
.row:before,
.form-horizontal .form-group:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.nav:after,
.container:after,
.container-fluid:after,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.form-horizontal .form-group:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.nav:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
.navbar {
  position: relative;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}
@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}
.navbar-collapse {
  overflow-x: visible;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}
.navbar-collapse.in {
  overflow-y: auto;
}
@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-fixed-top .navbar-collapse,
  .navbar-static-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
}
.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
  max-height: 340px;
}
@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
  }
}
.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}
@media (min-width: 768px) {
  .navbar-static-top {
    border-radius: 0;
  }
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
@media (min-width: 768px) {
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
}
.navbar-brand {
  float: left;
  padding: 15px 15px;
  font-size: 18px;
}
.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none;
}
.navbar-brand > img {
  display: block;
}
@media (min-width: 768px) {
  .navbar-brand {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}
.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.navbar-toggle:focus {
  outline: 0;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}
.navbar-nav {
  margin: 7.5px -15px;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}
@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.navbar-form {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-top: 8px;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .navbar-form .form-control-static {
    display: inline-block;
  }
  .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .navbar-form .input-group .input-group-addon,
  .navbar-form .input-group .input-group-btn,
  .navbar-form .input-group .form-control {
    width: auto;
  }
  .navbar-form .input-group > .form-control {
    width: 100%;
  }
  .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .radio,
  .navbar-form .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .radio label,
  .navbar-form .checkbox label {
    padding-left: 0;
  }
  .navbar-form .radio input[type="radio"],
  .navbar-form .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .navbar-form .has-feedback .form-control-feedback {
    top: 0;
  }
}
@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }
  .navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px;
}
.navbar-btn.btn-sm {
  margin-top: 10px;
  margin-bottom: 10px;
}
.navbar-btn.btn-xs {
  margin-top: 14px;
  margin-bottom: 14px;
}
.navbar-text {
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .navbar-text {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 768px) {
  .navbar-left {
    float: left !important;
  }
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
}
.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
.navbar-default .navbar-brand {
  color: #777777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #777777;
}
.navbar-default .navbar-nav > li > a {
  color: #777777;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #333333;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555555;
  background-color: #e7e7e7;
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border-color: #dddddd;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #888888;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e7e7e7;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #e7e7e7;
  color: #555555;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777777;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333333;
    background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555555;
    background-color: #e7e7e7;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-default .navbar-link {
  color: #777777;
}
.navbar-default .navbar-link:hover {
  color: #333333;
}
.navbar-default .btn-link {
  color: #777777;
}
.navbar-default .btn-link:hover,
.navbar-default .btn-link:focus {
  color: #333333;
}
.navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default .btn-link:hover,
.navbar-default .btn-link[disabled]:focus,
fieldset[disabled] .navbar-default .btn-link:focus {
  color: #cccccc;
}
.navbar-inverse {
  background-color: #343a41;
  border-color: #1d2125;
}
.navbar-inverse .navbar-brand {
  color: #9d9d9d;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: white;
  background-color: transparent;
}
.navbar-inverse .navbar-text {
  color: #9d9d9d;
}
.navbar-inverse .navbar-nav > li > a {
  color: #9d9d9d;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: white;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: white;
  background-color: #1d2125;
}
.navbar-inverse .navbar-nav > .disabled > a,
.navbar-inverse .navbar-nav > .disabled > a:hover,
.navbar-inverse .navbar-nav > .disabled > a:focus {
  color: #444444;
  background-color: transparent;
}
.navbar-inverse .navbar-toggle {
  border-color: #333333;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #333333;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: white;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #24282d;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #1d2125;
  color: white;
}
@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #1d2125;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #1d2125;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: white;
    background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: white;
    background-color: #1d2125;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444444;
    background-color: transparent;
  }
}
.navbar-inverse .navbar-link {
  color: #9d9d9d;
}
.navbar-inverse .navbar-link:hover {
  color: white;
}
.navbar-inverse .btn-link {
  color: #9d9d9d;
}
.navbar-inverse .btn-link:hover,
.navbar-inverse .btn-link:focus {
  color: white;
}
.navbar-inverse .btn-link[disabled]:hover,
fieldset[disabled] .navbar-inverse .btn-link:hover,
.navbar-inverse .btn-link[disabled]:focus,
fieldset[disabled] .navbar-inverse .btn-link:focus {
  color: #444444;
}
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav > li.disabled > a {
  color: #777777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #777777;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #337ab7;
}
.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.nav > li > a > img {
  max-width: none;
}
.nav-tabs {
  border-bottom: 1px solid #dddddd;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.428571429;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: white;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;
}
.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #dddddd;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: white;
  }
}
.nav-pills > li {
  float: left;
}
.nav-pills > li > a {
  border-radius: 4px;
}
.nav-pills > li + li {
  margin-left: 2px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: white;
  background-color: #337ab7;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
.nav-justified {
  width: 100%;
}
.nav-justified > li {
  float: none;
}
.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs-justified {
  border-bottom: 0;
}
.nav-tabs-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus {
  border: 1px solid #dddddd;
}
@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs-justified > .active > a,
  .nav-tabs-justified > .active > a:hover,
  .nav-tabs-justified > .active > a:focus {
    border-bottom-color: white;
  }
}
.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}
.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.666666667%;
}
.col-xs-10 {
  width: 83.333333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.666666667%;
}
.col-xs-7 {
  width: 58.333333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.666666667%;
}
.col-xs-4 {
  width: 33.333333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.666666667%;
}
.col-xs-1 {
  width: 8.333333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.666666667%;
}
.col-xs-pull-10 {
  right: 83.333333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.666666667%;
}
.col-xs-pull-7 {
  right: 58.333333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.666666667%;
}
.col-xs-pull-4 {
  right: 33.333333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.666666667%;
}
.col-xs-pull-1 {
  right: 8.333333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.666666667%;
}
.col-xs-push-10 {
  left: 83.333333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.666666667%;
}
.col-xs-push-7 {
  left: 58.333333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.666666667%;
}
.col-xs-push-4 {
  left: 33.333333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.666666667%;
}
.col-xs-push-1 {
  left: 8.333333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.666666667%;
}
.col-xs-offset-10 {
  margin-left: 83.333333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.666666667%;
}
.col-xs-offset-7 {
  margin-left: 58.333333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.666666667%;
}
.col-xs-offset-4 {
  margin-left: 33.333333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.666666667%;
}
.col-xs-offset-1 {
  margin-left: 8.333333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.666666667%;
  }
  .col-sm-10 {
    width: 83.333333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.666666667%;
  }
  .col-sm-7 {
    width: 58.333333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.666666667%;
  }
  .col-sm-4 {
    width: 33.333333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.666666667%;
  }
  .col-sm-1 {
    width: 8.333333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.666666667%;
  }
  .col-sm-pull-10 {
    right: 83.333333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.666666667%;
  }
  .col-sm-pull-7 {
    right: 58.333333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.666666667%;
  }
  .col-sm-pull-4 {
    right: 33.333333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.666666667%;
  }
  .col-sm-pull-1 {
    right: 8.333333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.666666667%;
  }
  .col-sm-push-10 {
    left: 83.333333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.666666667%;
  }
  .col-sm-push-7 {
    left: 58.333333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.666666667%;
  }
  .col-sm-push-4 {
    left: 33.333333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.666666667%;
  }
  .col-sm-push-1 {
    left: 8.333333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.666666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.333333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.666666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.333333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.666666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.333333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.666666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.333333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.666666667%;
  }
  .col-md-10 {
    width: 83.333333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.666666667%;
  }
  .col-md-7 {
    width: 58.333333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.666666667%;
  }
  .col-md-4 {
    width: 33.333333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.666666667%;
  }
  .col-md-1 {
    width: 8.333333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.666666667%;
  }
  .col-md-pull-10 {
    right: 83.333333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.666666667%;
  }
  .col-md-pull-7 {
    right: 58.333333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.666666667%;
  }
  .col-md-pull-4 {
    right: 33.333333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.666666667%;
  }
  .col-md-pull-1 {
    right: 8.333333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.666666667%;
  }
  .col-md-push-10 {
    left: 83.333333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.666666667%;
  }
  .col-md-push-7 {
    left: 58.333333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.666666667%;
  }
  .col-md-push-4 {
    left: 33.333333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.666666667%;
  }
  .col-md-push-1 {
    left: 8.333333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.666666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.333333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.666666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.333333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.666666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.333333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.666666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.333333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.666666667%;
  }
  .col-lg-10 {
    width: 83.333333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.666666667%;
  }
  .col-lg-7 {
    width: 58.333333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.666666667%;
  }
  .col-lg-4 {
    width: 33.333333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.666666667%;
  }
  .col-lg-1 {
    width: 8.333333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.666666667%;
  }
  .col-lg-pull-10 {
    right: 83.333333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.666666667%;
  }
  .col-lg-pull-7 {
    right: 58.333333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.666666667%;
  }
  .col-lg-pull-4 {
    right: 33.333333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.666666667%;
  }
  .col-lg-pull-1 {
    right: 8.333333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.666666667%;
  }
  .col-lg-push-10 {
    left: 83.333333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.666666667%;
  }
  .col-lg-push-7 {
    left: 58.333333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.666666667%;
  }
  .col-lg-push-4 {
    left: 33.333333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.666666667%;
  }
  .col-lg-push-1 {
    left: 8.333333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.666666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.333333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.666666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.333333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.666666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.333333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.666666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.333333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
.navbar {
  border-radius: 0px;
  margin-bottom: 0px;
  border-bottom: none;
  position: fixed;
  width: 100%;
  z-index: 9000;
}
.navbar .navbar-brand {
  white-space: nowrap;
}
.navbar.navbar-inverse .navbar-brand {
  color: white;
}
.navbar .navbar-header {
  position: static;
}
.dropdown {
  border-right: 1px solid #666000;
}
.dropdown .dropdown-toggle {
  overflow: hidden;
}
.account {
  display: block;
  text-align: right;
  position: relative;
  float: right;
}
.account-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.account-subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: uppercase;
  display: block;
  font-size: 0.9em;
}
.account-avatar {
  border-radius: 50%;
  background-image: url(/content/img/icon-account.png);
  background-position: right center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  display: block;
  float: right;
  margin-left: 10px;
}
.language-icon {
  background-image: url(/content/img/icon-globe.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 40px;
  display: block;
  float: right;
}
.navbar-header {
  position: initial;
}
.navbar-brand {
  font-size: 20px;
}
@media (min-width: 768px) {
  .navbar-brand {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    white-space: nowrap;
  }
}
.navbar-inverse .navbar-nav > li > a {
  color: white;
}
.navbar-toggle {
  padding: 14px 10px;
}